# likeshop

./: pom.xml
src/main/java/cn/zxy/ls/controller/: IndexController.java
src/main/java/cn/zxy/ls/mapper/: BookMapper.java  BookMapper.xml
src/main/java/cn/zxy/ls/pojo/: Book.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/templates/index/: index.ftl
